=== 常微分方程初值问题-part1.pdf ===
1第九章常微分方程数值解法方程的解为数() 0fx=方程解为向量() 0rrFx=rAx b=解方程方程解为函数ìíîìíî常微分方程偏微分方程非线性方程线性方程组非线性方程组ìïïïïïíïïïïïî解为一元函数解为多元函数方程解为函数向量ìíî常微分方程组偏微分方程组!" 一曲线通过点(1,2),且在该曲线上任一点),(yxM处的切线的斜率为x2,求这曲线的方程. !")(xyy=设所求曲线为xdxdy2=12()y=常微分方程------描述连续变化的数学语言!" 列车在平直的线路上以20米/秒的速度行驶,当制动时列车获得加速度4.0-米/秒2,问开始制动后多少时间列车才能停住？以及列车在这段时间内行驶了多少路程？ #)(,tssst=米秒钟行驶设制动后4.022-=dtsd0 0 0 0 20() ,() () ,dssvdt== =
!"#设有一弹簧下挂一重物,先把弹簧向下拉长l.物体便离开平衡位置,并在平衡位置附近作上下振动.试确定物体的振动规律)(txx=. !"受力分析1. ;fxµ=-弹性恢复力2. ;dxRkdt=-阻力xxo2200,0ttd x dxmk xdt dtdxxldtµ==ì=- -ïïíï==ïî2200,0ttd x dxmk xdt dtdxxldtµ==ì=- -ïïíï==ïî20mr krµ++ =特征方程：21,2()22kk urmm m=- ± -特征根：121121212. 0      . 0      ( ). 0                          ( cos sin )rt r trttax C e C ebx C C t ecxe C tC tabb-D> = +D= = +D<=+过阻尼情况：临界阻尼情况：欠阻尼情况：12. 0( )      cos sincosdkxC tC txl tbbb==+Þ=简谐振动：无阻力    通解：          特解：xxo2200,0ttd x dxmk xdt dtdxxldtµ==ì=- -ïïíï==ïî20mr krµ++ =特征方程：21,2()22kk urmm m=- ± -特征根：2200. Asin t,0==ì++ =ïïíï==ïîtted x dxmk xdt dtdxxldtµw阻尼强迫振动：求解?Ø常微分方程( ODEs   未知函数是一元函数)vmcgdtdv-=
22xuxuutu¶¶=¶¶+¶¶n22220xyjj¶¶+=¶¶微分方程Ø偏微分方程( PDEs    未知函数是多元函数)022=+-kxdtdxcdtxdmvmcgdtdv-=常微分方程Ø一阶方程：如Ø二阶方程: 如231'( ) ,yx x=+的解3()yx x x c=+ +,.方程加上适当的定解条件才能确定方程的解12:()()初始值定解件条件条边值条件
定解问题：微分方程+初始条件012 1 2          |- |(, ) , ,( , ),|( , ) -( , ) | | - |:Lx afx y y L i p s c h i t zyxyyxy yxy e y y£设连续且关于满足条件若初值问题解为定理则ïîïíì=££=0)(                ))(,(yaybxaxyxfdxdy(Initial   Value  Problems)考虑一阶常微分方程初值问题
Lff解对初值依赖的敏感性,与右端函数 有关,当 的常数比较小时解对初值和右端函数相对不敏感。ïîïíì=££=0)(                ))(,(yaybxaxyxfdxdy
012:,() ( 1 , 2 , ) .Nnnax x x x byx x n N y=<<<< ==LL即给定节点求上述问题的解在节点 处的近似值(Initial   Value  Problems)考虑一阶常微分方程初值问题假设满足解的存在唯一条件。() .yx所谓是求 在一些离散点上的求值解近似值数通常取节点之间的距离相同，即10,1,Lnnxx h n+-= =，.h也称为步长Taylor离散方法：差商近似导数，数值积分，展开130()yy aìïíï=î差商近似导数100() ( )(, () )()                                    nnnnyx yxfx y xhyx y+-ì»ïíï=î1() ( ) ( , ( ) )nn n nyx yx h f x yx+»+1( , ), 0, 1, 2,nn n nyy h f x y n+=+ =!11() ( )nn n nyx y yx y++的近似值代入得的近似值，即Euler公式îíì==0)())(,()('yayxyxfxynnn向前差商近似导数
单步，显式140()yy aìïíï=î向后差商近似导数îíì==0)())(,()('yayxyxfxynnn10() ( )(, () )()                                    nnnnyx yxfx y xhyx a--ì»ïíï=î1() ( ) (, () )nn n nyx yx h f x yx-»+1( , ), 0, 1, 2,nn n nyy h f x y n-=+ =!Euler向后公式单步，隐式差商近似导数15用数值积分离散原方程0'( ) ( , )()yx f x yya y=ìí=î1[, ]nnxx+在上求积分得，() ( )( )baf x dx b a f a»-ò用左矩形公式近似右端1( , ), 0, 1, 2,nn n nyy h f x y n+=+ =!Euler公式11() ( ) ( , )nnxnnxy x y x f x y dx++-=ò
1() ( ) ( , ( ) )nnn nyx yx h f x yx+-»1()nnxxF x dx+=ò：用不同的积分公式近似右端积分，得到不同的格式16用数值积分离散原方程0'( ) ( , )()yx f x yya y=ìí=î() ( )( )baf x dx b a f b»-ò用右矩形公式近似右端11 1( , ), 0, 1, 2,nn n nyy h f x y n++ +=+ =!Euler向后公式11 1() ( ) (, () )nnn nyx yx h f x yx++ +-»1[, ]nnxx+在上求积分得，11() ( ) ( , )nnxnnxy x y x f x y dx++-=ò1()nnxxF x dx+=ò：17用数值积分离散原方程0'( ) ( , )()yx f x yya y=ìí=î() [ ( ) ( ) ]2babaf x dx f a f b-»+ò用梯形公式近似右端11 1[ ( , ) ( , )], 0, 1, 2,2nn n n n nhyy f x y f x y n++ +=+ + =!梯形公式11 1() ( )[ ( , ( ) )(, () ) ]2nn n n n nhyx yx f x yx f x yx++ +-» +单步，隐式1[, ]nnxx+在上求积分得，11() ( ) ( , )nnxnnxy x y x f x y dx++-=ò1()nnxxF x dx+=ò：18用数值积分离散原方程0'( ) ( , )()yx f x yya y=ìí=î
1111() [ ( ) 4 ( ) ( ) ]3nnxnn nxhSimpson F x dx F x F x F x+--+»+ +ò用公式11 1 1( 4 ), 1, 2,3nn n n nhyy f f f n+- - +=+ + + =!Simpson公式11 1 1() ()[ () 4 ( )() ]3nn n n nhyx yx Fx Fx Fx+- - +-» ++多步，隐式11[, ]nnxx-+在上求积分得，1111() () ( , )nnxnnxy x y x f x y dx+-+--=ò11()nnxxF x dx+-=ò：(, )ii iff x y=其中，191()nyx+=!,2,1,0),,(1=+=+nyxhfyynnnnTaylor用公式离散原方程1()nnyx x T a y l o r+将在点展开，Euler由此得公式22() ' () ' ' () ()2nn nhyx h y x y x oh++ +( ) '( )nnyx h y x»+() (, () )nn nyx h f x yx=+1:nn nyy hj+=+单步法一般形式
îíì=+=+)(),(01ayyyxhfyynnnnîíì=+=+++)(),(0111ayyyxhfyynnnn      后微分方程求数值边节点值前解的基本思路(步进法)：边节点值"斜率"步长=+ ´
11 102(,) ( , )()nn n n n nhyy f x y f x yyy a++ +ì=+ +éùïëûíï=î219.1.1Euler方法10(,)        0,1, , 1()Lnn n nyy h f x ynNyy a+=+ì=-í=î的解作为微分方程初值问题的数值解，即.,)(方法称为Euleryxynn»以差分方程初值问题220'( , ) ,()()yf x ya x byy xya y=£ £ì=í=î设的精确解为
( ) , 1, 2, ,Lnnyx y n N»=Euler方法的计算过程
00[,] ,  ,nabN x a x x n h=+将等分，记=分点1,2, , ,   LbanN hN-==步长10(,)()nn n nyy h f x yyy a+=+ìí=î求解'( ) ( , )nn n nyx f x yj=用 代替 1 :nn nyy hj+=+单步法一般形式2400y)y(x     );y,x(fydxdy==¢=
x0x1x2x3
y0
h 
h 
h 用分段折线逼近曲线几何意义：25:,      0 x 1  y(0) 1,                       dyxydxì=£ £ïíï=î例用欧拉方法求下列方程的数值解
1(0.5)yy»解：Euler公式为  ),(1nnnnyxhfyy+=+当h=0.5时!,1,0=n  nnnyhxy+=25.0      5.0==hh分别取
2(1.0)yy»00 0yh xy=+1( 0 . 5 ) ( 0 1 )1 . 0=+ =11 11( 0 . 5 ) ( 0 . 5 1 )1 . 2 5yh xy=+ = + =261)1(0.25)(0125.0(0.25)0001=+=+=»yxyyy),1,0(                     1!=+=+nyhxyynnnn当h=0.25时0625.1)125.0)(25.0(1      25.0)5.0(1112=+=+=»yxyyy191347.1)0625.15.0)(25.0(0625.1              25.0)75.0(2223=+=+=»yxyyy39600.1)191347.175.0)(25.0(191347.1            )191347.1 ,75.0()75.0(25.0)0.1(3334=+=+=+=»hfyyxyyy271)y(0     ;yxydxdy==¢=
00.50.751.010.25h = 0.5h = 0.25224) /x1(:+=y解析解为,这是隐式公式一般需用迭代法求解îíì==+=+++)(,1,0    ),(0111ayynyxhfyynnnn!
(0)1(1 ) ( )11 1(,)( , )    0,1,nn n nkknn n nyy h f x yyy h f x y k++++ +ì=+ïí=+ =ïî!9.1.2  向后Euler法
Euler: 向后迭代序Q列是否收敛?Euler: 向后迭代序列什么条Q件下收敛?Euler 1hL\<向后迭代法收敛条件：  111     () ( )!kknnyy+++-111() ( )kknnhL y y-++£-1011() ( )()knnhL y y++£-111 11() ( )(, )(, )kknn nnhf x y f x y-++ ++=-9.1.3  梯形公式求解公式(迭代)01111 1    0 1 22()() ( )(, )(, ) ( , ) ( , , , )nn n nkknn n n n nyy h f x yhyy f x y f x y k++++ +ì=+ïíéù=+ + =ïëûî![]11 10(,) ( , )2                                                      nn n n n nhyy f x y f x yya++ +ì=+ +ïíï=î梯形公式为隐式格式1111 1 1 1 1     2() ( ) ( ) ()(, )(, )!kk k knn n n n nhyy f x yf x y+-++ + + + +-= -11 011 1122kkknn nnhL hLyy yy() ( ) ( ) ( )-++ ++æö£- £ -ç÷èø     0 1         2,.当时迭代收敛hL\< <1111 11 1 1      () ( ) () ( ) ( ) ( )Lkp k kp kp k knn nn n nyy yy y y++ + - +++ ++ + +-= - + + -12hL梯形公式收敛条件：  <
 ,pk®¥令 上式右端即为次迭代的误差11011 22kk pnnhL hLyy() ( )!+-++éùæö æö£+ + -êúç÷ ç÷èø èøêúëû10112 12() ( )knnhLyyhL++æöç÷èø£--111 1                                             2(, )(, ) ( , )nn n nnn n n n nyy h f x yhyy f x y f x y+++ +=+ìïí=+ +éùïëûî预测校正9.1.4  改进Euler法称为Euler公式与梯形公式的预测—校正系统。
112(,)(, )() /pn n nqn npnp qyy h f x yyy h f xyyy y++ì=+ï=+íï=+î实际计算时,常改写成以下形式predictor
corrector01(, )nn n nyy h f x y+=+
0111(,) ( , )2nn n nfx y fx y++éù+ëû011 1(,) ( , )2nn n n n nhyy f x y f x y++ +éù=+ +ëû
2Euler      11                12 14 025's i n ,() ,.. . ,:,.yy yxyhì=- -í=î=用改进 方法计算初值问题的解在和处的近似值取步长小数点后至少保留位例Euler:改进解的方法ïïïîïïïíì+=+=+=++)(21),(),(11qpnpnnqnnnpyyyyxhfyyyxhfyyxyyyxfsin),(2--=221112pn n n nqn pp nnp qyy h y y xyy h yy xyy y(s i n )(s i n )()++ìï=+ - -ïï=+ - -íïï=+ïî0(1) 1, 0 .2yyh== =100 6 3 1 7 0 6    0 7 9 9 2 7 2     1 2 0 7 1 5 4 9,. . ( . ) .pqny y yy== = » =时210 4 7 6 9 6 4      0 5 7 5 2 5 9 1 40 5 2 6 1 1,. . ( . ) .pqny y y y== = » =时P341  13010'()(),, .:xyyEuleryhe=ìí=î®写出初值问题用改进法求近似解的表达式并证明当 时收敛于真解例Euler:改进法解计算公式ïîïíì++=+++=+=++nnnnnnnnnnnyhhyyhyyyhyyhyyy2)(2                                                     21122101122nnnhhyy h y h-æö æö=+ + = + +ç÷ ç÷èø èøxn h=令 xhnhhhyh®®æö=+ +ç÷èø200lim lim 12111 1                                 2(, )(, ) ( , )nn n nnn n n n nyy h f x yhyy f x y f x y+++ +=+ìïí=+ +éùïëûî预测校正
xh hhhhhhh+×+®æö=+ +ç÷èø22222220lim 12xe=9.1.5 单步法的误差估计11 1 1() ( ) .nn n nn nRy x y yy x hj++ + +=- = +定义9.1 局部截断, 误差:  其中 
1 nn nyy h:单步法一般形式j+=+Taylor讨论技巧：公式11 1 1 1:nn n n ney x y y x y() , ()定义9.2 精确解 整体截,  差值断数解误++ + + +=-
00)(     );,(yxyyxfydxdy==¢=
y
h
h
h0x1x2x3x
对Euler方法)('),(1nnnnnnxhyyyxhfyy+=+=+1+<<nnxxx() ( )        nn n nnRy x y h y x xxx++ + +¢¢\= -= < <211 1 112211() ( ) ( ) ' ( ) ( )2nn n nyx yx h yx h y x hyx+¢¢=+ = + +Euler法为一阶方法,局部截断误差：)(2121xyhRn¢¢=+12 11PP Pnn n n nRx y x h O h x y x h(, () ) ( ) , (, ().)局部截断误差项称的若则为主yy++ ++=+11     ():,.PnRO hp++=若某种数值方法的则称该局部截断定义9.3阶方方法误差法是1() (, () )nn n nyy x h f x y x+=+记:  Euler方法的整体截断误差11 1nn ney xy()++ +=-1       nn n n n n nRy x y h f x y xf x y() (, () ) (,)+£+ - + -111 1       nnn nyx y y y()+++ +£- + -1      nn n n nRy x y h L y x y() ()+£+ - + -1      1nnRh L e()+=+ +2             1 22(, , , )LkhRM k N£=于是有21     12()nnheM h L e+Þ£ + +2211122() ()nhhMh L Mh L e-éù£+ + + +êúëû11 11 0 0 0 1() () ( , )ey x yy x y h f x y R=- =- - =[]20()(, ) , () , ,,| ( ) |fxy y x C a bMy x MÎ¢¢>£若 充分光滑使得则存在使得
2211 1 12() () ()LnhMh L h L h Léù£+ + + + + + +ëû42211(1 ) 1||2nnhh LeMhL+++-£1(1 ) 12nhMhLL+éù=+ -ëû因为(1 ) ,nh b a+£ -所以
()1|| 1 ( )2Lb anhMee O hL-+éù\£ - =ëû1( )(1 ) (1 )banL b ahhL hL e-+-+£ +<Euler法的整体截断误差与h同阶，为一阶方法。0 , 0.Nhe®®当时Euler:向后方法îíì==+=+++)(,1,0    ),(0111ayynyxhfyynnnn!
2311 112() ( )( )nn n nRy x y h y x O h++ +¢¢=- = - +:局部截断误差[]ïîïíì=++»+++                                                      ),(),(20111ayyxfyxfhyynnnnnn111)4(4321   )(24)(6)(2)()()(++<<+¢¢¢+¢¢+¢+=nnnnnnnxxyhxyhxyhxyhxyxyxx( ) ( ( , ( )) ( , ( )))( ) ( ( ) ( ))nn n n n nnn nhyy x f x y xf x y xhyx y x y x++ ++=+ +¢¢=+ +11 1122()() () () () ()nn n nhh hyx h y x y x y x yx¢¢ ¢¢ ¢ ¢=+ + + +23 44224 1 2nnxxx+<<21() ( )( )     nn n nhRy x y y x O h++ +¢¢¢\= -= - +3411 112梯形公式的截断误差45若用高阶的Taylor多项式近似函数，可以构造高阶的方法.1,,1,0                )(),(01-=îíì=+=+Nnayyyxhfyynnnn!Euler方法
23111( ) ( ) '( ) ( ) ( )26nnn nyx yx h y x hy x hyx+¢¢ ¢¢¢=+ + +)('))(,(nnnxyxyxf=在一些点上的线性组合是),()()(yxfxynk是用一阶Taylor多项式近似函数考虑到数值微分公式

=== 常微分方程初值问题-part2.pdf ===
1若用高阶的Taylor多项式近似函数，可以构造高阶的方法.1,,1,0                )(),(01-=îíì=+=+Nnayyyxhfyynnnn!Euler方法思想
23111( ) ( ) '( ) ( ) ( )26nnn nyx yx h y x hy x hyx+¢¢ ¢¢¢=+ + +)('))(,(nnnxyxyxf=在一些点上的线性组合是),()()(yxfxynk是用一阶Taylor多项式近似函数考虑到数值微分公式§9.2  Runge—Kutta法fx y(, )以函数 在若干点上函数值的线性组合代替 .  公式关键是前面公式共性：系数与点的选取j
11 1(,, , , )nn n n n nyy x y x y h hj++ +=+11 2 2LppcK cK c Kj=+ + +:单步法一般形式Runge-Kutta:9.2.1  Runge—Kutta 法的基本思想TaylorTaylor 1(, ) ( ),.使近似公式在处的展开与解在 的展开式的前R项重合从而得到 阶公式-K构造思想：nn nxy y x xpp+3111 1( , )                                      ( , ) ( , )            2%%nn n nnn n n n ny y hf x yhyy f x y f x y+++ +=+ìïí=+ +éùïëûî预测校正改进的Euler方法
11 2121()2( , )  (, )  nnnnnnhyy K KKf x yKf x h y h K+=+ +=ìí=+ +î11 1 2 2122 2 1 1()( , )  (, )  nnnnnnyy h c K c KKf x yKf x a h y h b K+=+ +=ìí=+ +î两个点组合的一般形式K1K2
xn+a2hxn+1 = xn+h几何意义：“加权平均”斜率c1 K1 + c2 K2ïîïíì++==++=+),(),()(12122122111KhbyhaxfKyxfKKcKchyynnnnnn2 R Kp=以为例，公式
xn5RK方法的构造:11 1 2 2122 2 1 1()( , )  (, )  nnnnnnyy h c K c KKf x yKf x a h y h b K+=+ +=ìí=+ +î(2 )p=以两个点为例
1 2 2 21,,, ( ).nnc c a b x Taylor y xx Taylor确定使公式在处展开式与在处的展开式有尽可能多的项重合,使之具有尽可量高阶的局部截断误差6!+¢¢¢+¢¢+¢+=+ )(6  )(2)()()( 32xyhxyhxyhxyhxy() (,() )() (,() )() (,)yx fx y xff d yffyx fx y x fxy d xxyff d y ff d y d yyx fx yxx y d x yx y d x d x¢=¶¶ ¶¶¢¢ ¢== + = +¶¶ ¶¶æö æö¶¶ ¶ ¶¶ ¶¢¢¢ ¢¢== + + +ç÷ ç÷¶¶ ¶ ¶¶ ¶èø èø 22 22222(, ) ( , ) ( , ) ( , )1[( , ) 2 ( , ) ( , ) ]2L fffx h y k fx y h x y k x yxyff fhx y h kx y kx yxx y y¶¶++ = + +¶¶¶¶ ¶+++ +¶¶ ¶ ¶:展开公式Taylor
:复合函数求导链式法则7()12 2 2 11() (,) , (,)nn n n n n nnyy x h c f x y c f x a h y b h f x y+éù=+ + + +ëû122322 2 1() ( )(,)       ( , ) ( , ) ( , ) ( )nn nxnn nnynnyx c c h f x ych a f x y b f x y f x y Oh=+ +éù¢¢++ +ëû1() ( , )nn nyx h c f x y=+:   ,2公式的推导为例以RKp=11 1 2 212 2 21 1()( , )  (, )  nnnnnnyy h c K c KKf x yKf x a h y b h K+=+ +=ìí=+ +î
2[( , )nnhc f x y++21(,) (,)ynn nnf x y b hf x y¢+2(,)xnnfxy a h¢+2() ]Oh首先将数值解展开,82() (,) [2nn nhyx h f x y=+ +)()(2)()()(321hOxyhxyhxyxynnnn+¢¢+¢+=+()nnyy x=由),()(311hOyxynn=-++为使12222 2111 212cccacbì+=ïï=íï=ïî1212322 2 1() ( )(,)          ( , ) ( , ) ( , ) ( )nn nnxnn nnynnyy x c c h f x ych a f x y b f x y f x y Oh+=+ +éù¢¢++ +ëû数值解的展开式真解的展开式(, ) (, ) (, ) ]xnn ynn nnfxy fxyf xy¢¢+3()Oh+921 2 2 1,11,, 122cc a b== = =特别地令则[])),(,(),(21nnnnnnnnyxhfyhxfyxfhyy++++=+这就是改进Euler公式，故其为二阶方法11 2121()2( , )  (, )  nnnnnnhyy K KKf x yKf x h y h K+=+ +=ìí=+ +î12222 2111 212cccacbì+=ïï=íï=ïî1021 2 2 111, 0, ,2cc a b== = = 令则则得如下中点公式12121(,)(, )22nnnnnnyy h KKf x yhhKf x y K+=+ìïïïí=ïï=++ïî12222 2111 212cccacbì+=ïï=íï=ïî1111 1 2 2 3 3122 2 1 133 3 1 1 3 2 2()(,)(, )                (, )   nnnnnnnnyy c K c K c K hKf x yKf x a h y b K hKf x a h y b K h b K h+=+ + +=ìï=+ +íï=+ + +î公式的一般形式：三阶KuttaRunge-1211 2 312 1321(2 3 3 )822( , ),          ( , )   3322( , )  33nnnn n nnnyy K K K hKf x y Kf x h y K hKf x h y K h+=+ + +ì== + +ïïíï=+ +ïî11 2 312 1321(2 3 4 )911( , ),       ( , ) 2233( , )  44nnnn n nnnyy K K K hKf x y Kf x h y K hKf x h y K h+=+ + +ì== + +ïïíï=+ +ïî13经典三阶RK公式（右端类似Simpson公式）ïïïîïïïíì+-+=++==+++=+)2,()2,2(),()4(6
2131213211hKhKyhxfKKhyhxfKyxfKKKKhyy
nnnnnnnn1411 1 2 2 3 3 4 4122 2 1 133 3 1 1 3 2 244 4 1 1 4 2 2 4 3 3()(,  )(,  )                (,  )(,  )   nnnnnnnnnnyy c K c K c K c K hKf x yKf x a h y b K hKf x a h y b K h b K hKf x a h y b K h b K h b K h+=+ + + +=ìï=+ +ïí=+ + +ïï=+ + + +îRunge Kutta-四阶公式的一般形式：15ïïïîïïïíì++=++=++==++++=+),()2,2()2,2(),()22(6
342312143211hKyhxfKKhyhxfKKhyhxfKyxfKKKKKhyy
nnnnnnnnnn经典四阶RK公式xnxn + h/2xn + hK1K2K3K4)22(614321KKKK+++=ff经典四阶RK公式的几何意义
说明：   4       4    ,;,.pR K ppR K p£>当时公式的最高阶数为当时公式的最高阶数小于17
4
阶
Runge
-
Kutta
方法
10y    xydxdy=+-=)(;sin18
Euler
Euler_mod
midpoint
RK4n = 10 19
Euler
Euler_mod
midpoint
RK4n = 20     ,, .ii jiab c其中 为待定系数RK公式的一般形式为111 2 2122 2 1 133 3 1 1 3 2 211 2 2 1 1   ( ) ( , , )
,, ,(, )(, )(, )(, )LMLnn n nnn ppnnnnnnpn p n p p p p pyy x y h hxyh c K c K c KKf x yKf x a h y b K hKf x a h y b K h b K hKf x a h y b K h b K h b K hjj+
--=+=+ + +ì=ï=+ +ïï=+ + +íïïï=+ + + + +î，，12 312131Runge-Kutta211()(, )(, )(( ) ,( ) ):.证明 公式对任意参数至少二阶公例是式nnnnnnnnhyy k kkf x ykf x t h y t h kkf x t h y t h kt+ì=+ +ïïï=íï=++ï=+ - + -ïî11() ( , ):nnn nyx y f x y++精确解和数值解展开为 及各阶证明偏导的形式.)()(2)()()(321hOxyhxyhxyxynnnn+¢¢+¢+=+)(nnxyy=[])(),(),(),(2),(3212hOyxfyxfyxfhyxhfynnnnnnnnn+¢+¢++=1()nnyx x T a y l o r+在 处展开),(12thkythxfknn++=)(),('),('),(2211hOyxfthkyxthfyxfnnnnnn+++=)(),('),(),('),(221hOyxfyxthfyxthfyxfnnnnnnnn+++=ïïîïïíì-+-+=++==++=+))1(,)1((                  ),(                                    ),(                       )(213121321hktyhtxfkthkythxfkyxfkkkhyynnnnnnnn
))1(,)1((13hktyhtxfknn-+-+=)(),('),()1(),(')1(),(221hOyxfyxhftyxhftyxfnnnnnnnn+-+-+=)(),(')1(),(')1(),(2211hOyxfhktyxhftyxfnnnnnn+-+-+=())(),(),('),('),(222211hOyxfyxhfyxhfyxfhyynnnnnnnnnn++++=+)()(311hOyxynn=-++Runge-Kuttat.对任意 上述方法至少是二阶公式3:h事实上,可以证明局部截断误差的系数不为零,注是二阶公式.[])(),(),(),(2),()(32121hOyxfyxfyxfhyxhfyxynnnnnnnnnn+¢+¢++=+证毕1,( , ) :nn nyx y+于是得到 在处的展开式,另外§9.3  线性多步法
101 :多形式步法一般rrni n ii n iiiyy h fab+- -== -=+åå    (, ) , , .ni ni ni i iff x yab-- -=其中 为待定系数110   0,.若为显式公式为隐式公式bb--=¹ ++ +=+11 1:( , , , , )单步法一般形式nn n n n nyy h x y x y hj1:( , , )显式为nn n nyy h x y hj+=+.其中称为增量函数jxn-2xn-1xn+1 = xn+hxnnf
2-nf1-nf
22110--++nnnyyyaaa22110--++nnnfffbbb:显式线性三步法几何意义的22100 ni n i i n iiiyy h fab+- -===+åå9.3.1  线性多步公式的导出
2212()() ( ) ( ) ( ) ( )!ppp pni n n n n nhhyy x i h y i h y i y i y O hp+-¢¢ ¢=- = + -+ -+ + - +!利用Taylor展开101 :rrni n ii n iiiyy h fab+- -== -=+åå多步法一般形式
11 1 111()( , ( )) ( )()() !@Lnn n npppnn nff x y x y xhyh y y O hp++ + +-¢=¢¢ ¢=+ + + +-)()!1()()()(1ppnpnnininhOyphyhiyxyf+-++¢¢-+¢=¢=---!)(!2)(     1)(21+++++¢¢+¢+=ppnpnnnnhOyphyhyhyxy!
22101 1 1 1111122()() () ()() () ( )!rr r r rni n i i n i i nii i i iprrpp p pii niihyy h i y i i yhip i y O hpaa b a bab+== = - = = --+== -éù é ù¢¢ ¢Þ= + - + + - + -êú ê úëû ë ûéù++ - + - +êúëûåå å å ååå!01111        1          1 2()() () ( , ,, )riirrkkiiiiik i k paab=-== -ì=ïïÞ*íï-+ - = =ïîååå!åå-=-=-++=riiniriininfhyy101 ba:阶公式的局部截断误差p111 2111111()() ( ) () ( )() !prrpp p pni i niihRi p i y O hpab+++ ++== -éù=- - - + - +êú+ëûåå12 2.步公式至多可以达到 注阶精释度：rr++11 1 143:(),.nn n n nhyy f f f+- + -=+ ++讨论二步公式 是几阶公式并求出它的局部截断误差例)(!5!4326)5(5)4(432hOyhyhyhyhyhynnnnnn+-+¢¢¢-¢¢+¢-=！)4(31111-+-++++=nnnnnfffhyy
)(!43!25)5(4)4(32hOyhyhyhyhynnnnn+++¢¢¢+¢¢+¢=！)(!43!25)5(4)4(32hOyhyhyhyhynnnnn++-¢¢¢+¢¢-¢=！)(1hxyynn-=-)()())(,(1111hxyxyxyxffnnnnn-¢=¢==----)()())(,(1111hxyxyxyxffnnnnn+¢=¢==++++11() (:)精确解和数值解展成及其各阶导数形式解nn nyx y yx++)(3607!462)()!41!41(31!51)!31!31(31!41)2121(31!31)11(3121)141(311
6)5(5)4(4326)5(5)4(4321hOyhyhyhyhyhyhOyhyhyhyhyhyy
nnnnnnnnnnnnn+++¢¢¢+¢¢+¢+=+úûùêëé++-+úûùêëé-++úûùêëé++-¢¢¢+úûùêëé-+¢¢+úûùêëé+++-¢+=+
555 6 5 6111753 6 0 9 0() ()() ( ) ( ) ( )!nn n nhyx y hy Oh y Oh++-= - + = - +)4(31111-+-++++=nnnnnfffhyy
)(!5!462)()(6)5(5)4(4)3(3)2(2)1(1hOyhyhyhyhyhyhxyxynnnnnnnn++++++=+=+9.3.2  常用的线性多步公式)9375955(243211---+-+-+=nnnnnnffffhyy)(7202516)5(51hOyhRnn+=+四阶Adams显式公式)5199(242111--+++-++=nnnnnnffffhyy)(720196)5(51hOyhRnn+-=+四阶Adams隐式公式1.   Adams公式（二）Milne公式)22(342131---++-+=nnnnnfffhyy)(45146)5(51hOyhRnn+=+（三）Hamming公式)2(83)9(811121-+-+-++-=nnnnnnfffhyyy)(4016)5(51hOyhRnn+-=+1.线性多步公式不能自启动，一般需用同阶单步法求得初值后再用线性多步公式计算;2.一般地，同阶隐式公式比显式公式精确，但隐式公式计算复杂，需用迭代法求解。说明9.3.3  预测—校正系统[]ïïîïïíì+-++=-+-+=--+++---+211113211519),(924)9375955(24nnnnnnnnnnnnnfffyxfhyyffffhyyMilne—Hamming预测—校正公式：[]ïïîïïíì-++-=+-+=-++-+---+1112121312),(83)9(81)22(34nnnnnnnnnnnnffyxfhyyyfffhyyAdams预测—校正公式：352.用数值积分公式推导线性多步法求解格式11 1 1(4 )3,.nn n n nhyy f f f+- + -=+ + +例：推导下列二步格式，说明是几阶公式并求出它的局部截断误差解：将初值问题化成等价的积分形式：1111() () ( , )nnxnnxyx yx f xy d x+-+--=ò() (,() ) ,Fx fxyx S i m p s o n=其中用公式，11 1 1() ()[ () 4 ( )() ]3nn n n nhyx yx Fx Fx Fx+- - +-» ++11() ,nnxxFx d x+-=ò36由此得求解格式：11 1 1[4 ]3nn n n nhyy f f f+- - +=+ + +(,) ,   1 , , 1kk kff x yk nn n== - +其中11 1()nn nRy x y++ +=-局部截断误差11 1 1() ()[ () 4 ( )() ]3nn n n nhyx yx Fx Fx Fx+- - +-» ++3711 1()nn nRy x y++ +=-11 1 1() ()[ 4 ] ,3nn n n nhyx yx f f f+- - +=-- + +111111(,) [( , ) 4( , )3                                  ( , )],nnxnn n nxnnhf x y dx f x y f x yfx y+---++=- ++ò5(4)(,() )90hfyxx=-5(5)()90hyx=-4\是阶方法11 1 1:[ 4 ]3nn n n nhyy f f f+- - +=+ + +求解格式
11()()nnnnyy xyy x--==由

=== 常微分方程初值问题-part3.pdf ===
1)(           )(),(00*îíì==¢yxyyxfy)(         )(),,(001**îíì=+=+yxyhyxhyynnnnj问题：1. 0h®当时，差分方程是否无限逼近微分方程？    *      **0   ],,(   .2）的解？是否无限逼近问题（）的解时，问题（当®Î"hbax单步法离散方程：原方程：相容性收敛性§9.4  相容性、收敛性与稳定性9.4.1  相容性与收敛性     ;( 0 ) 1dyyx y ydx¢== =
00.50.751.010.25221/  4 ):(yx=+解析解为h = 0.25h = 0.5相容性: 0(**) (*) , (**) (*) .(,,)(,,) (, )如果增量函数关于连续且满足条件                则称差分方程与原方程也称问题题相相容与问容xy h hxy f xyjj=   1 (,,) ( )()(*)若足够光滑连续,对偏导数存在有界则单步法为阶的必要条件是问题(**)与问题结论:容 相。xy h hppj³1   (,, )若为阶方法nn n nyy h x y h pj+=+11 )   () ( ( , ( ) , ) ()则pnn n nyx yx h x yx h Ohj++-- =1 )   () ( ( , ( ) , ) ( )即pyx h yx h xyx h Ohj++- - =,两边取极限由的连续性得j:证明)()),(,()()(phOhxyxhxyhxy+=-+j))(,()()),(,(lim)0),(,(0xyxfxyhxyxxyxh=¢==®jj(]0                ,      ,,lim.:()如果某收敛性种数值方法对任意 则称该数值方法是收敛的nhxa byy x x a n h®Î== +
11 1Lipschitz      9   1,( , , ) , (*).,():()设单步法具有阶精度其增量函数关于满足条件问题的初值是精确的则单步法的整体截断误差为定理 pnn npxy h yey x y O hj++ +=- =Euler EulerRK(, ) : , ,,,.:若 在区域连续且关于满足条件则改进和各阶方法都是收敛结的论fxy Da x b yyL££- ¥ << ¥19 1(), . .p³以上均为方法增量函数满足定理的条件0 ,         0Lipschitz92(,,):, ,,.:.充要条件设增量函数在区域 上连续且定理 收敛相关于满足条件则单步法的是容成条件立性xy h SSa x b y h hyj££ - ¥ << + ¥ ££收敛性相容性(1 )pp³阶方法92.定理91.定理注: 对形式简单的方程,可以由差分方程解的表达式取极限导出收敛性。              001()ya y xy¢=>ìí=î用Euler法得近似解表达式
The picture can't be displayed.
The picture can't be displayed.
The picture can't be displayed.
The picture can't be displayed.例如对初值问题：3000501,R K 4() ()[, .] .(.:)yx y xy¢=-ìí=î考虑初值问题在区间 上的解分别用显式欧拉法改进欧和 例拉法法求解0.00.10.20.30.40.5RK4!"#$%!"#$&'xi30-=精确解xye1.0000-2.00004.0000-8.00001.6000´101-3.2000´1011.00002.5000 6.25001.5625´1013.9063´1019.7656´1011.00001.37501.89062.59963.57454.91491.00004.9787´10-22.4788´10-31.2341´10-46.1442´10-63.0590´10-79.4.2  稳定性yyl=¢,l为常数可以是复数,,( ) ,,,.nhyhh hdl=当步长取为时将某算法应用于上式试验方程假设有误差则若此误绝对稳定差以后逐步衰减则称该算法相对于的全体构成稳定区域,.AABB若算法的稳定区域比算法的稳定区算法比算则称法大稳定域,一般分析时只考虑试验方程,.:若算法在计算过程中任一步产生的误差在以后的计算中都逐步衰减则称定义绝算法是对稳定该的
,,.特别地若绝对稳定区域含左半平面则称是的稳定A-.下面讨论各种方法的稳定性1E u l e r.:显式方法Euler:用方法求解试验方程yyl¢=nnnnyhhyyy)1(1ll+=+=+,nyd若 有舍入误差则dldl)1())(1(11hyyhynnn++=++=++dld)1(1nh+=+dldkknh)1(+=+故Euler法的绝对稳定区域为：11£+hl0-1-2)Im(hl)Re(hlÞ注：一般来说，隐式欧拉法的绝对稳定性比同阶的显式法好2E u l e r.:隐式方法Euler:用隐式方法求解试验方程yyl¢=11+++=nnnhyyylnnyhyl-=+111故隐式Euler法的绝对稳定区域:       11³-hl210)Im(hl)Re(hl将改进Euler法用于试验方程，则有
12122£++hhll3E u l e r.:改进的方法11 1122[( , ) ( , ) ][( , ) ( , ( , ) ) ]nn n n n nnn n n n n nhyy f x y f x yhyf x y f x y h f x y++ ++=+ +=+ + +[]221() ( 1 )22nn n n n nhhyy y y h y h ylll l l+=+ + + = + +dlld)21(221hhn++=+故改进Euler法的绝对稳定区域为：梯形公式用于试验方程则为)(211++++=nnnnyyhyyll故其绝对稳定区域为12121£-+hhll2121hhll-£+0)Re(£hl因此梯形公式是A-稳定的。nnyhhy21211ll-+=+4.:梯形公式
0)Im(hl)Re(hl11 2 3 4226nnhyy K K K K()+=+ + + +54R K.  阶方法：122123 23232 432432222 4          24nnnnnnnKyhhKy K yhh hKy K yhhKy h K h y() ( )() ( )() ( )llllllllllll l==+ = +=+ = + +=+= + ++nnnyhhhhhhhyy)42222(63423223221llllllllll++++++++++=+nyhhhhúûùêëé++++=24)(6)(2)(1432llll其绝对稳定区域为124)(6)(2)(1432£++++hhhhllll
1 Euler Euler() , , ,,当为实数时方法改进的方法梯形公式四阶法的绝对稳定区间分别为RKl
3(),; , .hhl只有当步长的选取使得在绝对稳定区域内时计算结果才能稳定否则数值计算是不稳定的078.2                    002)(2                 022££-£<¥-<+<-<<-hhhhhlllll2() ( , ) ,fyf x yyl¶¢==¶对一般常微分方程 取结论:2001014h = 0 . 1 0 . 2() ()[,:].().yx y xyRK¢=-ìí=î考虑初值问题在区间上的解用方法求解(步长分别取和)例nx 01(. )nyh= ()nnyx y- 02(. )nyh= ()nnyx y- 0.0 1 0 1  0.1 0.33333333333333 -0.19799805009672   0.2 0.11111111111111 -0.09279547222238 5.00000000000 -4.98168436111 0.3 0.03703703703704 -0.03455828486037   0.4 0.01234567901235 -0.01201021638444 25.00000000000 -24.99966453737 0.5 0.00411522633745 -0.00406982640769   0.6 0.00137174211248 -0.00136559790013 125.00000000000 -124.99999385579 0.7 0.00045724737083 -0.00045641584211   0.8 0.00015241579028 -0.00015230325510 625.00000000000 -624.99999988746 0.9 0.00005080526343 -0.00005079003345   1.0 0.00001693508781 -0.00001693302665 3125.00000000000 -3124.99999999794  现有解例：初值问题 )(),(00îíì==¢yxyyxfy1230 1 0 2 0 2()()() ( , ) , () , . (.)fx y y y h y== =证明该公式是二阶公式； 求该公式的绝对稳定的实数区间；若求的近似值2() 将上述公式用于解：试验方程00()yyyx yl¢=ìí=î)2(1nnnnyhyhyyll++=+)2)(1(2llhhyn++=2112()||hhll++ £稳定性区域：20[]-得实数区间:，22.1)3(122(, ( , ) )nn n n n nhhyy h f x y f x y+=+ + +的龙格-库塔公式 
zeulermid(inline('y','x','y'),[0,1],1,0.2)21.,0       ,     ,     :, ),,(:2.90条件是相容性条件成立则单步法收敛的充要条件满足且关于上连续在区域设增量函数定理LipschitzyhhybxaSShyx££+¥<<¥-££j
.,,,,:),(:方法都是收敛的和各阶改进则条件满足且关于连续在区域若结论RKEulerEulerLyybxaDyxf¥<<-¥££Û收敛相容2222:( . 3 4 2  1 5)'1 0 0 ( ) 2         0 1(0) 0                                               ,0 . 1 , 0 . 0 1 ,,.pyy x x xyhhyxì=- - + £ £í=î===例对初值问题用欧拉方法求数值解取与精确解比较并说明比较结果nnnnnnnnhxxyhyyxhfyy2)(100),(21+--=+=+1.0=h取法计算公式解Euler:!64.012.002.0)01.0(10,0321-==+--==yyy01.0=h取,0015.0,0004.00003.00002.0)0001.0(,04321-=-==+--==yyyy23x          y0.00000     0.00000000000.10000     0.00000000000.20000     0.12000000000.30000    -0.64000000000.40000     6.72000000000.50000   -58.80000000000.60000   531.80000000000.70000  -4782.48000000000.80000  43047.36000000000.90000  -387419.68000000021.00000  3486785.4000000018y(精确解) 00.010000000000000.040000000000000.090000000000000.160000000000000.250000000000000.360000000000000.490000000000000.640000000000000.810000000000001.00000000000000h=0.124x          y0.00000     0.00000000000.01000     0.00000000000.02000     0.00030000000.03000     0.00080000000.04000     0.00150000000.05000     0.00240000000.06000     0.00350000000.07000     0.00480000000.08000     0.00630000000.09000     0.00800000000.10000     0.0099000000y(精确解)00.000100000000000.000400000000000.000900000000000.001600000000000.002500000000000.003600000000000.004900000000000.006400000000000.008100000000000.01000000000000h=0.0125îíì=££+--=                                               0)0(10        2)(100'2yxxxyyxxyyxf2)(100),(2+--=100-=¶¶yf101,1,01.0<=¶¶+-=¶¶=yfhyfhh时1|1|,10,1.0>¶¶+-=¶¶=yfhyfhh时,不在绝对稳定区域内h.在绝对稳定区域内h26§6一阶微分方程组和高阶微分方程的数值解法6.1 一阶微分方程组的数值解法一阶微分方程组初值问题的一般形式为：ïïîïïíì==),,,,(),,,,(212111mmmmyyyxfdxdyyyyxfdxdy!!!!!
0020021001)(,)(,)(:mmyxyyxyyxy===!初值27 ),,(),,(,2,12,21,2,2,11,11,1ïîïíì+=+=++nnnnnnnnnnyyxhfyyyyxhfyy以两个方程为例111 2221 2(, , )(, , )dyfx yydxdyfx yydxì=ïïíï=ïî20021001)(,)(yxyyxy==初值::1.1.6问题公式解微分方程组初值用显式Euler281,1 1 1, 2,1,2 2 1, 2,(, , )(, , )nnnnnnkf x y ykf x y y=ìïí=ïî以两个方程为例:4    :2.1.6问题方法解微分方程组初值阶用经典RK
2,1 1 1, 1,1 2, 1,22,2 2 1, 1,1 2, 1,2(,   ,   )222  (,   ,   )222nn nnn nhhhkf x y k y khhhkf x y k y kì=+ + +ïïíï=+ + +ïîïïîïïíì++++=++++=++hkkkkyyhkkkkyynnnn)22(61)22(61  2,42,32,22,1,21,21,41,31,21,1,11,1294,1 1 1,n 3,1 2, 3,24,2 2 1,n 3,1 2, 3,2(,   ,  ) (,   ,  )nnnnkf x h y k h  y k hkf x h y k h  y k h=+ + +ìïí=+ + +ïî3,1 1 1, 2,1 2, 2,23,2 2 1, 2,1 2, 2,2(,   ,   )222(,   ,   )222nn nnn nhhhkf x y k y khhhkf x y k y kì=+ + +ïïíï=+ + +ïî30ïïïîïïïíì==¢==¢==¢==¢Þïïïîïïïíì=¢¢=¢==
-- )()(      )(                            ,)(                            ,)(                            ,        1021203431023200121
)1(321
nnnnnnαx,   y,y,,yx,yfyαxyyyαxyyyαxyyyyyyyyyyy!""令ïîïíì==¢=¢¢¢=---1n01n10001nnxy  xy xyyyyyxfyaaa)(,,)(,)(),,,,,()()()(!!6.2 高阶微分方程的数值解法:化为一阶微分方程组31ïîïíì=--+=»=-+=»715.7)3.00.1(4 5.0(1.0)25.2)0.5( 5.0(1.0)2,11,12,12,221,11,11,21yyyyyyyyyîíì==ïïîïïíì--=-==6)0(4)0(   3.01.045.05.0,]1,0[:2121211yyyydxdyydxdyhEuler公式求解上用显式在例
ïîïíì=--+=»=-+=»9.6)3.00.1(4 5.0(0.5)3)0.50.5( (0.5)0,21,00,21,221,00,11,11yyyyyyyyy ),,(),,(:,2,12,21,2,2,11,11,1ïîïíì+=+=++hyyxfyyhyyxfyynnnnnnnnnn解 )3.01.04(5.0)5.0(5.0,2,1,21,2,1,11,1ïîïíì--+=-+=++nnnnnnnyyyyyyy32>> [x,y]=euler_sys('ex_sys_1',0,1,[4,6],2)x =0    0.5000    1.0000y =4.0000    6.00003.0000    6.90002.2500    7.7150>> [x,y]=euler_sys('ex_sys_1',0,1,[4,6],5)x =0    0.2000    0.4000    0.6000    0.8000    1.0000y =4.0000    6.00003.6000    6.36003.2400    6.70642.9160    7.03922.6244    7.35852.3620    7.6645n = 2 (h = 0.5)n = 5 (h = 0.2)îíì==ïïîïïíì--=-=6)0(4)0(   3.01.045.02121211yyyydxdyydxdy33
用
Euler
方法解二阶微分方程
  :21ïîïíì==dxdyyyy令解ïïîïïíì==-=+0)0(',2)0(sin3.0:22yyydxdydxydEulerp的初值问题法解下列二阶微分方程用例
ïîïíì--=--=¢=¢12221sin3.0sin3.0  yyydxdyyyy0)0(,2)0(   21==yyp初值34[t,x]=ode45(‘fun’,[t0,tn],x0)ode45为变步长算法，德国学者Felhberg对R-K方法的改进Matlab函数求微分方程的数值解其中fun为描述微分方程的函数，如fun=inline(‘x.^2’,’x’)fun也可用m文件描述35%Fun也可用m文件描述function   f=example(x,y)f=[-0.5*y(1);4-0.1*y(1)-0.3*y(2)]11122120.5(0) 4:[ 0 , 1 ] ,    (0) 640 . 1 0 . 3dyyydxdy yyydxì=-ï=ìïíí=îï=- -ïî例在上求解[x,y]=ode45('example',[0,1],[4,6]);plot(x,y)%Fun也可用inline 函数表示f=inline(‘[-0.5*y(1);4-0.1*y(1)-0.3*y(2)]’,’x’,’y’)[x,y]=ode45(f,[0,1],[4,6]);plot(x,y)注意：引用时，m文件加引号，inline不加引号36求微分方程的解析解[y1,y2]=dsolve(‘表达式1’,’表达式2’,’初值1’,’初值2’)Matlab函数
11122120.5(0) 4:[ 0 , 1 ] ,    (0) 640 . 1 0 . 3dyyydxdy yyydxì=-ï=ìïíí=îï=- -ïî例在上求解[y1,y2]=dsolve('D1y1=-0.5*y1','D1y2=4-0.1*y1-0.3*y2','y1(0)=4','y2(0)=6')y1 = 4*exp(-1/2*t)y2 = -28/3*exp(-3/10*t)+2*exp(-1/2*t)+40/3分析例5欲向宇宙发射一颗人造卫星,为使其摆脱地球引力,初始速度应不小于第二宇宙速度,试计算此速度.设人造地球卫星质量为m, 地球质量为M , 卫星的质心到地心的距离为h, 由牛顿第二定律得:  222ddhmMGthm-=
00dd,vthRht===②0v(G为引力系数)则有初值问题: 222ddhMGth-=又设卫星的初速度为，已知地球半径51063´»R③

